<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brand Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="logo-area text-center">
        <div class="container">
            <div class="col-md-8">
                <h1 class="display-1">Logo/Name here</h1>
                <div class="info-area">
                    <h2>Who are you?</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="icon-area row text-center">
        <div class="container">
            <div class="col-md-6">
                <a href="html/photographer-account-creation.html"><img class="image-responsive" src="img/PhotographyIcon.png" alt="Photographer-Icon"></a>
                <a href="html/business-account-creation.html"><img class="product-image image-responsive" src="img/BusinessOwnerIcon.png" alt="Business-Icon"></a>
                <a href="html/scheduler-account-creation.html"><img class="image-responsive" src="img/SchedulerIcon.png" alt="Scheduler-Icon"></a>
            </div>
        </div>
    </div>
</body>

</html>